Labb3 - GUI/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb3___GUI.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Question Pack" Height="250" Width="200" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Width="200">

            <Label Content="Pack Name:" FontWeight="Bold"/>
            <TextBox Text="&lt;PackName&gt;"/>

            <TextBlock Text="Difficulty:" FontWeight="Bold"/>
            <ComboBox SelectedIndex="1">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Time Limit:" FontWeight="Bold"/>
                <TextBlock Text="30" />
                <TextBlock Text="seconds" />

            </StackPanel>

            <Slider Width="100"  Minimum="5" Maximum="60" Value="30" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" Width="Auto">
            <Button Content="Cancel" Margin="5,0,35,0" />
            <Button Content="Create" Margin="5,0,35,0"/>
        </StackPanel>
    </Grid>
</Window>

