Labb3 - GUI/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb3___GUI.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
xmlns:conv="clr-namespace:Labb3___GUI.Converters" 
xmlns:local="clr-namespace:Labb3___GUI.View" xmlns:viewmodel="clr-namespace:Labb3___GUI.ViewModel"
        Title="New Question Pack" Height="250" Width="220" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Width="200">

            <Label Content="Pack Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding Name}"/>

            <TextBlock Text="Difficulty:" FontWeight="Bold"/>
            <ComboBox SelectedIndex="{Binding DifficultyIndex, Mode=TwoWay}">
                <ComboBoxItem Content="Easy" Tag="0"/>
                <ComboBoxItem Content="Medium" Tag="1"/>
                <ComboBoxItem Content="Hard" Tag="2"/>
            </ComboBox>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Time Limit:" FontWeight="Bold"/>
                <TextBlock Text="{Binding TimeLimitInSeconds, Mode=TwoWay, StringFormat={}{0} seconds}"/>
            </StackPanel>

            <Slider Width="100" Minimum="5" Maximum="60" Value="{Binding TimeLimitInSeconds,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" Width="Auto">

            <Button Content="Cancel" Margin="5,0,35,0" Click="CancelButton_Click" />
            <Button Content="Create" Margin="5,0,35,0" Click="CreateButton_Click" />

        </StackPanel>
    </Grid>
</Window>