Labb3 - GUI/View/ConfigurationView.xaml

<UserControl x:Class="Labb3___GUI.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3___GUI.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="labelQuestionPack"
               Content="Default Question Pack"
               FontWeight="Bold"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               Margin="10,0,0,0"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0"
                    Orientation="Horizontal">
            <Button x:Name="buttonPackOptions"
                    Width="15" 
                    Height="15"
                    ToolTip="Pack Options">
                <Button.Content>
                    <fa:IconBlock Icon="Sliders"/>
                </Button.Content>

            </Button>
                
            <Button x:Name="buttonAddQuestion"
                    Width="15"
                    Height="15"
                    Margin="5,0"
                    Command="{Binding AddButtonCommand}"
                    ToolTip="Add Question">
                <Button.Content>
                    <fa:IconBlock Icon="Plus"/>
                </Button.Content>

            </Button>

            <Button x:Name="buttonRemoveQuestion"
                     Width="15"
                     Height="15"
                     IsEnabled="{Binding IsEnabled}"
                     Command="{Binding RemoveButtonCommand}"
                    ToolTip="Remove Question">
                <Button.Content>
                    <fa:IconBlock Icon="Minus"/>
                </Button.Content>

            </Button>
        </StackPanel>
        <ListBox x:Name="listboxQuestionPack"
                 Margin="10"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 SelectedItem="{Binding ActiveQuestion, Mode=TwoWay}"
                 ItemsSource="{Binding ActivePack.Questions, Mode=OneWay}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Question:"
                               FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding Query}"/>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Question:"
               FontWeight="Bold"
               Margin="10,0"
               Grid.Column="1"
               Grid.Row="2"
               Visibility="{Binding VisibilityMode}"/>
        <TextBox x:Name="textboxQuestion"
                 Margin="10,20,10,10"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding ActiveQuestion.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding VisibilityMode}"/>
        <StackPanel x:Name="stackPanel"
                    Grid.Column="1"
                    Grid.Row="3"
                    Visibility="{Binding VisibilityMode}">

            
            <Label Content="Correct Answer"
                   Margin="10,0"/>
            <TextBox x:Name="textboxCorrectAnswer"
                     Margin="10,0"
                     Text="{Binding ActiveQuestion.CorrectAnswer, Mode=TwoWay}"/>
            
            <Label Content="Incorrect answer1"
                   Margin="10,0"/>
            <TextBox x:Name="textboxIncorrectAnswer1"
                     Margin="10,0"
                     Text="{Binding ActiveQuestion.IncorrectAnswer1, Mode=TwoWay}"/>
            
            <Label Content="Incorrect answer2"
                   Margin="10,0"/>
            <TextBox x:Name="textboxIncorrectAnswer2"
                     Margin="10,0"
                     Text="{Binding ActiveQuestion.IncorrectAnswer2, Mode=TwoWay}"/>
            
            <Label Content="Incorrect answer3"
                   Margin="10,0"/>
            <TextBox x:Name="textboxIncorrectAnswer3"
                     Margin="10,0"
                     Text="{Binding ActiveQuestion.IncorrectAnswer3, Mode=TwoWay}"/>
            


        </StackPanel>

    </Grid>
</UserControl>
