Labb3 - GUI/View/MenuView.xaml

<UserControl x:Class="Labb3___GUI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3___GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                      Icon="{fa:Icon folderPlus, Foreground=Green}"/>
                <MenuItem Header="_Select Question Pack"
                      Icon="{fa:Icon folderOpen}"/>
                <MenuItem Header="_Delete Question Pack"
                      Icon="{fa:Icon folderMinus, Foreground=Red}"/>
                <Separator/>
                <MenuItem Header="_Import Question Pack"
                          InputGestureText="Ctrl+I"
                          Icon="{fa:Icon cloudArrowDown}"/>
                
                <Separator/>
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon Home}"
                          InputGestureText="Alt + F4"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                
                <MenuItem Header="_Add Question"
                          InputGestureText="Insert"
                          Icon="{fa:Icon plus, Foreground=Green}"/>
                <MenuItem Header="_Remove Question"
                          InputGestureText="Delete"
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}"
                          Icon="{fa:Icon minus, Foreground=Red}"/>
                <MenuItem Header="Pack _Options"
                          InputGestureText="Ctrl+O"
                          Icon="{fa:Icon sliders}"/>
            </MenuItem>

            <MenuItem Header="_View" >
                <MenuItem Header="_Play"
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon play}"/>
                <MenuItem Header="_Edit"
                          InputGestureText="Ctrl+E"        
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}"
                          Icon="{fa:Icon gears}"/>
                <Separator/>
                <MenuItem Header="_Fullscreen"
                          InputGestureText="Alt+Enter"
                          Icon="{fa:Icon maximize}"/>


            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
