Labb3 - GUI/View/MenuView.xaml

<UserControl x:Class="Labb3___GUI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:conv="clr-namespace:Labb3___GUI.Converters" 
             xmlns:local="clr-namespace:Labb3___GUI.View" xmlns:viewmodel="clr-namespace:Labb3___GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                      Icon="{fa:Icon folderPlus, Foreground=Green}"
                          Command="{Binding DataContext.AddPackCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <MenuItem Header="_Select Question Pack" Icon="{fa:Icon folderOpen}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.SelectPackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon folderMinus, Foreground=Red}"
                          Command="{Binding DataContext.RemovePackCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Separator/>
                <MenuItem Header="_Import Question Pack"
                          InputGestureText="Ctrl+I"
                          Icon="{fa:Icon cloudArrowDown}"/>

                <Separator/>
                <MenuItem Header="Save and E_xit"
                          Icon="{fa:Icon Home}"
                          InputGestureText="Alt + F4"
                          Command= "{Binding DataContext.ExitAndSaveCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          InputGestureText="Insert"
                          Command="{Binding ConfigurationViewModel.AddButtonCommand}"

                          Icon="{fa:Icon plus, Foreground=Green}"/>
                <MenuItem Header="_Remove Question"
                          InputGestureText="Delete"
                          Command="{Binding ConfigurationViewModel.RemoveButtonCommand}"
                          Icon="{fa:Icon minus, Foreground=Red}"/>
                <MenuItem Header="Pack _Options"
                          InputGestureText="Ctrl+O"
                          Icon="{fa:Icon sliders}"
                          Command="{Binding DataContext.EditPackCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </MenuItem>

            <MenuItem Header="_View" >
                <MenuItem Header="_Play"
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon play}"
                           Command="{Binding DataContext.SetPlayModeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                <MenuItem Header="_Edit"
                          InputGestureText="Ctrl+E"        
                          Icon="{fa:Icon gears}"
                          Command="{Binding DataContext.SetConfigModeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Separator/>
                <MenuItem Header="_Fullscreen"
                          InputGestureText="Alt+Enter"
                          Command="{Binding ToggleFullScreenCommand}"
                          Icon="{fa:Icon maximize}"/>


            </MenuItem>

        </Menu>
    </Grid>
</UserControl>