Labb3 - GUI/View/PlayerView.xaml

<UserControl x:Class="Labb3___GUI.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:Labb3___GUI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Namn på fråga "
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Question X of Y "
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Tidkvarbinding"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="15"
                   />


        <UniformGrid Rows="2" Columns="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Width="600"
             Height="150">
            <Button Content="{Binding CurrentQuestion.CorrectAnswer}" Margin="8" 
            Command="{Binding AnswerCommand}" 
            CommandParameter="{Binding CurrentQuestion.CorrectAnswer}" 
            FontSize="15"
            Background="{Binding Option1StatusColor}" />
            <Button Content="{Binding CurrentQuestion.IncorrectAnswer1}" Margin="8" 
            Command="{Binding AnswerCommand}" 
            CommandParameter="{Binding CurrentQuestion.IncorrectAnswer1}" 
            FontSize="15"
            Background="{Binding Option2StatusColor}" />
            <Button Content="{Binding CurrentQuestion.IncorrectAnswer2}" Margin="8" 
            Command="{Binding AnswerCommand}" 
            CommandParameter="{Binding CurrentQuestion.IncorrectAnswer2}" 
            FontSize="15"
            Background="{Binding Option3StatusColor}" />
            <Button Content="{Binding CurrentQuestion.IncorrectAnswer3}" Margin="8" 
            Command="{Binding AnswerCommand}" 
            CommandParameter="{Binding CurrentQuestion.IncorrectAnswer3}" 
            FontSize="15"
            Background="{Binding Option4StatusColor}" />
        </UniformGrid>


        <StackPanel x:Name="quizFinishedScreen" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10"
                    Visibility="Hidden">
            <TextBlock Text="Namn på fråga "
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Question X of Y "
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Content="RestartKnapp" 
                    Width="100"
                    Height="50" />
        </StackPanel>

    </Grid>
</UserControl>


<!--<Button  Content = "Placeholder" Margin="8" Command="" FontSize ="15"/>
<Button  Content = "Placeholder" Margin="8" Command="" FontSize ="15"/>
<Button  Content = "Placeholder" Margin="8" Command="" FontSize ="15"/>
<Button  Content = "Placeholder" Margin="8" Command="" FontSize ="15"/>-->
