Labb3 - GUI/View/PlayerView.xaml

<UserControl x:Class="Labb3___GUI.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Labb3___GUI.ViewModel" 
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="QuizButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <!-- Start Button -->
        <Button Content="Start Quiz" 
                Command="{Binding StartTimerCommand}" 
                Visibility="{Binding IsStartButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="20" />

        <!-- Main Quiz Panel -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Visibility="{Binding IsQuizRunning, Converter={StaticResource BoolToVisibilityConverter}}" 
                    Margin="10">

            <!-- Question Text -->
            <TextBlock Text="{Binding CurrentQuestion.Query}"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <!-- Question Count Display -->
            <TextBlock Text="{Binding QuestionOfTotalQuestion}"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Timer Display -->
            <TextBlock Text="{Binding TimeRemaining}"
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="15" />

            <!-- Answer Buttons -->
            <UniformGrid Rows="2" Columns="2" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom" 
                         Width="600" 
                         Height="150">

                <Button Content="{Binding CurrentQuestion.CorrectAnswer}" 
                        Command="{Binding AnswerCommand}" 
                        CommandParameter="{Binding CurrentQuestion.CorrectAnswer}" 
                        Background="{Binding Option1StatusColor}"
                        Style="{StaticResource QuizButtonStyle}" 
                        Margin="8"/>

                <Button Content="{Binding CurrentQuestion.IncorrectAnswer1}" 
                        Command="{Binding AnswerCommand}" 
                        CommandParameter="{Binding CurrentQuestion.IncorrectAnswer1}" 
                        Background="{Binding Option2StatusColor}"
                        Style="{StaticResource QuizButtonStyle}" 
                        Margin="8"/>

                <Button Content="{Binding CurrentQuestion.IncorrectAnswer2}" 
                        Command="{Binding AnswerCommand}" 
                        CommandParameter="{Binding CurrentQuestion.IncorrectAnswer2}" 
                        Background="{Binding Option3StatusColor}"
                        Style="{StaticResource QuizButtonStyle}" 
                        Margin="8"/>

                <Button Content="{Binding CurrentQuestion.IncorrectAnswer3}" 
                        Command="{Binding AnswerCommand}" 
                        CommandParameter="{Binding CurrentQuestion.IncorrectAnswer3}" 
                        Background="{Binding Option4StatusColor}"
                        Style="{StaticResource QuizButtonStyle}" 
                        Margin="8"/>
            </UniformGrid>
        </StackPanel>

        <!-- Quiz Completion Screen -->
        <StackPanel x:Name="quizFinishedScreen" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10"
                    Visibility="{Binding IsQuizFinished, Converter={StaticResource BoolToVisibilityConverter}}">

            <TextBlock Text="Quiz Complete!"
                       FontSize="45"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="{Binding TotalScore}"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Button Content="Restart" 
                    Command="{Binding ResetQuizCommand}"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
